server.port: 8000
spring.datasource.url= jdbc:mysql://localhost:3306/spring_hib_db
spring.datasource.username=root
spring.datasource.password=anji
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation